MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_HOST=your-host
MYSQL_DATABASES=your-databases-comma-separated # e.g. db1,db2,db3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=your-host
POSTGRES_DATABASES=your-databases-comma-separated # e.g. db1,db2,db3
AWS_BUCKET=my-s3-bucket
AWS_SNS_TOPIC_ARN=my-sns-topic
AWS_REGION=your-region
AWS_PROFILE=default
ENV=DEV